<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>Mes lm</legend>
            <label for="">Nom :</label>
            <input type="text" placeholder="Votre Nom">
            <br>
            <label for="">Prenom :</label>
            <input type="text" placeholder="Votre Prenom">
            <br>
            <label for="">Date Naissance :</label>
            <input type="date" >
            <br>
            <label for="">Email :</label>
            <input type="email" placeholder="Votre Email">
            <br>
            <label for="">Votre Site :</label>
            <input type="url" placeholder="http://www.">
            <br>
            <label for="">Code :</label>
            <input type="text" list="l1">
            <br>
            <datalist id="l1">
                <option value="C1">C1</option>
                <option value="C2">C2</option>
                <option value="C">C3</option>
            </datalist>
            <label for="">Sexe :</label>
            <input type="radio" value="H" name="sexe" id="">
            <br>
            <label for="">Homme :</label>
            <input type="radio" value="M" name="sexe" id="">

            <label for="">Femme :</label>
            <select name="" id=""></select>
        </fieldset>
    </form>
</body>
</html>